{
  "name": "example-contexts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "start:overlay-first": "tsx index.ts -- --context overlay,base"
  },
  "dependencies": {
    "scenv": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
